server.port=8099
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/ouchen
spring.profiles.active=dev

#Spring boot\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/usr/local/app/android/
file.upload-dir=/usr/local/app/android/
logging.level.com.ouchen.core.dao=debug

#\u9759\u6001\u6587\u4EF6\u8BBF\u95EE\u914D\u7F6E
#spring.mvc.static-path-pattern=/static/**

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled: true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths: src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude: WEB-INF/**
spring.devtools.restart.additional-paths = src/main/resources/webapp/views 
#mybatis
#\u914D\u7F6Emapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#\u4E3A\u5B9E\u4F53\u7C7B\u8BBE\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.ouchen.core.model

spring.mvc.async.request-timeout=60000
####################################
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
####################################
pagehelper.helperDialect=mysql
# \u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# \u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u5982\u679CDispatcherServlet\u672A\u627E\u5230\u5BF9\u5E94\u7684\u5904\u7406\u5668\uFF0C\u629B\u51FA\u5F02\u5E38\uFF0C\u4EA4\u7ED9\u5168\u5C40\u5F02\u5E38\u5904\u7406\u5668\u6765\u5904\u7406.
spring.mvc.throw-exception-if-no-handler-found=true