####################################
# Druid
####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.100.219.95:3306/yunmu_pro?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=true

spring.datasource.username=root
spring.datasource.password=123456
# \u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F[0]
spring.datasource.druid.initial-size=1
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570[0]
spring.datasource.druid.min-idle=1
# \u6700\u5927\u8FDE\u63A5\u6570[8]
spring.datasource.druid.max-active=20

# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4(\u6BEB\u79D2)[-1]
spring.datasource.druid.max-wait=60000
# \u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4(\u79D2)
spring.datasource.druid.query-timeout=90

# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5
spring.datasource.druid.validationQuery=SELECT 'x'
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027[false]
spring.datasource.druid.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u68C0\u6D4B[false]
spring.datasource.druid.test-on-return=false
# \u8D85\u65F6\u662F\u5426\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027[true]
spring.datasource.druid.test-while-idle=true

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 (\u6BEB\u79D2)
spring.datasource.druid.time-between-eviction-runs-millis=60000
#  \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4(\u6BEB\u79D2\uFF0C\u9ED8\u8BA430\u5206\u949F)
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u901A\u8FC7\u522B\u540D\u7684\u65B9\u5F0F\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6\uFF0C\u5E38\u7528\u7684\u63D2\u4EF6\u6709\uFF1A\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat\uFF1B\u65E5\u5FD7\u7528\u7684filter:log4j\uFF1B\u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
spring.datasource.druid.filters=stat,wall,slf4j
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true

# \u662F\u5426\u7F13\u5B58PreparedStatement. PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle.\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED.
spring.datasource.druid.pool-prepared-statements=false
# \u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# StatViewServlet [https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_StatViewServlet%E9%85%8D%E7%BD%AE]
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u76D1\u63A7\u9875\u9762\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false

# StatFilter [https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_StatFilter]
spring.datasource.druid.filter.stat.db-type=mysql
#\u6162SQL\u8BB0\u5F55
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# SQL\u5408\u5E76
spring.datasource.druid.filter.stat.merge-sql=false

# WallFilter [https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE-wallfilter]
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false


