<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="ctx" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" href="${ctx}/static/css/select2.min.css">
<link rel="stylesheet" href="${ctx}/static/css/base.css">
<link rel="stylesheet" href="${ctx}/static/css/main.css">

<script src="${ctx}/static/js/lib/jquery-1.11.3.min.js"></script>
<script src="${ctx}/static/js/lib/lodash.js"></script>
<script src="${ctx}/static/js/lib/layer/layer.js"></script>
<script src="${ctx}/static/js/lib/select2.full.min.js"></script>
<script src="${ctx}/static/js/lib/calc.min.js"></script>
<script src="${ctx}/static/js/manage.js"></script>
<script src="${ctx}/static/js/commons/global_ajaxsetup.js"></script>

<script type="text/javascript">
    var ctx = "${ctx}/";
    var cityCinemaMap = {};
    var cittCinemaCodesMap={};
    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18
    Date.prototype.sformat = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };

    var ValidUtils = {
        validMoney: function (money) {
            return /(^[1-9][0-9]*(\.[0-9]{1,2})?$)|(^0.[0-9]{1,2}$)/.test(money);
        },
        validMoney2: function (money) {
            return /(^-?[1-9][0-9]*(\.[0-9]{1,2})?$)|(^-?0.[0-9]{1,2}$)/.test(money);
        },
        validDiscount: function (discount) {
            return /(^[1-9](\.[0-9])?$)|^10$|^0.[0-9]$/.test(discount);
        },
        validNum: function (num, maxLength) {
            var regStr;
            if(arguments.length === 1) {
                regStr = "(^[1-9]([0-9]){0,10}$)|(^0$)"
            } else if(arguments.length === 2) {
                regStr = "(^[1-9]([0-9]){0,"+(maxLength-1)+"}$)|(^0$)"
            } else {
                return false;
            }
            var regx = new RegExp(regStr);
            return regx.test(num);
        },
        validText: function (text, minLength, maxLength) {
            var regStr;
            if(arguments.length === 1) {
                regStr = "^[~_*%#!！.。：，,\\-\\(\\)\\（\\）\\w\\u4E00-\\u9FA5]*$";
            } else if(arguments.length === 3) {
                regStr = "^[~_*%#!！.。：，,\\-\\(\\)\\（\\）\\w\u4E00-\u9FA5]{"+minLength+","+maxLength+"}$";
            } else {
                return false;
            }
            var regx = new RegExp(regStr);
            return regx.test(text);
        },
        validUserName: function (text, minLength, maxLength) {
            var regStr;
            if(arguments.length === 1) {
                regStr = "^[a-zA-Z0-9]*$";
            } else if(arguments.length === 3) {
                regStr = "^[a-zA-Z0-9]{"+minLength+","+maxLength+"}$";
            } else {
                return false;
            }
            var regx = new RegExp(regStr);
            return regx.test(text);
        },
        validEmail: function (text, minLength, maxLength) {
            return /^([.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/.test(text);
        },
        validNameSpcechar:function () {
            return new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]") ;
        },
        validPassWord:function(password){
            return new RegExp("^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,}$").test(password);
        }
    };
    // 禁用日期框浏览器缓存
    try{
        window.onload=function (){
            var inputs = document.getElementsByTagName('input');
            for(var i=0; i<inputs.length; i++) {
                if(inputs[i].type == 'text' && inputs[i].className.indexOf("timer") >= 0) {
                    inputs[i].setAttribute("autocomplete", 'off');
                }
            }
        }
    }catch(e){}

    /**
     * 页面不满一屏时 自动补齐白色区域
     * @param obj jQuery对象
     * @param h 传入高度
     */
    function fullScreen(obj, diffH) {
        var fullWhite = $('body').height() - diffH;
        obj.css('height', fullWhite);
    }

    // 屏幕发生改变时 重新加载方法
    $(window).on('resize',function () {
        fullScreen($('.full-white'), 42);
    });

    /*
    try {
        /!**
         * 页面不满一屏时 自动补齐白色区域
         * @param obj jQuery对象
         * @param h 传入高度
         *!/
        function fullScreen(obj, diffH) {
            var fullWhite = $('body').height() - diffH;
            obj.css('min-height', fullWhite);
        }

        var fulls = setInterval(function () {
            if($(".bgc-ff").length == 0){
                $(".bgc-ff").addClass('full-white');
                // 占满一屏
                fullScreen($('.full-white'), 40);
                clearInterval(fulls);
            }
            if($(".bgc-ff").length > 1){
                clearInterval(fulls);
            }
        }, 500);
    } catch (e) {
    }
    */
    function loadCity() {
        if($("#pagetotal").pagination()) {
            $("#pagetotal").pagination('destroy');
        }

        $.ajax({
                   url: ctx + "cinema/getcitycinema.do",
                   type: "GET",
                   cache: false,
                   async: false,
                   dataType: 'json',
                   success: function (data) {
                       if (data && data.resultCode === '0') {
                           cityCinemaMap = data.resultData.citycodeCinemaMap;
                           var cityArr = data.resultData.cityList;
                           // 城市列表
                           $("#citySel").select2({placeholder: '全国'});
                           $("#citySel").append("<option value='-1'>全国</option>");
                           $(cityArr).each(function (idx, city) {
                               $("#citySel").append("<option value='" + city.cityCode + "'>" + city.cityName + "</option>");
                               var cincodes=[];
                               $(cityCinemaMap[city.cityCode ]).each(function (idx,cinemas) {
                                   cincodes.push(cinemas.cinemaCode);
                               })
                               cittCinemaCodesMap[city.cityCode]=cincodes.join(",");
                           });

                           $("#citySel").change(function () {
                               $("#cinemaSel").select2({placeholder: '请选择影院, 可多选', multiple: true});
                               $("#cinemaSel").empty();
                               if($("#citySel").val() == -1) {
                                   $(_.values(cityCinemaMap)).each(function (idx, cinemas) {

                                       $(cinemas).each(function (idxtmp, cinema) {

                                           $("#cinemaSel").append("<option value='" + cinema.cinemaCode + "'>" + cinema.cinemaShortName + "</option>");
                                       });
                                       // cittCinemaCodesMap[cityCinemaMap.]=cincodes;
                                   });
                               } else {
                                   $(cityCinemaMap[$("#citySel").val()]).each(function (idx, cinema) {
                                       $("#cinemaSel").append("<option value='" + cinema.cinemaCode + "'>" + cinema.cinemaShortName + "</option>");
                                   });
                               }
                           });

                           if(!$("#statusSel").val()) {
                               $("#statusSel").val("-1");
                           }
                           if(sessionStorage.getItem(ss_prefix + "_citySel") && sessionStorage.getItem(ss_prefix + "_citySel") !== "null"){
                               var cinemas = sessionStorage.getItem(ss_prefix + "_citySel").split(",");
                               //$("#cinemaCode").select2('val', [11062001,11061501]).trigger('change');
                               $("#citySel").val(cinemas);
                           } else {
                               $("#citySel").val("-1");
                           }
                           $("#citySel").trigger('change');
                           if(sessionStorage.getItem(ss_prefix + "_cinemaSel") && sessionStorage.getItem(ss_prefix + "_cinemaSel1") !== "null"){
                               var cinemas = sessionStorage.getItem(ss_prefix + "_cinemaSel").split(",");
                               //$("#cinemaCode").select2('val', [11062001,11061501]).trigger('change');
                               $("#cinemaSel").val(cinemas);
                           }

                       } else {
                           if (data.resultDesc) {
                               layer.msg(data.resultDesc);
                           } else {
                               layer.msg('查询失败 !');
                           }
                       }
                   },
                   error: function () {
                       layer.msg('查询失败 !');
                   }
               });
    }

</script>

<style type="text/css">
    .m-pagination-size {
        display: none !important;
    }
    .layui-layer-btn.layui-layer-btn- {
        text-align: center;
    }
</style>
